# SLIMMING

./: README.md
pom-eureka/: pom.xml
pom-parent/: pom.xml
server-eureka/: pom.xml
server-eureka/src/main/java/com/example/server/eureka/: ServerEurekaApplication.java
server-eureka/src/main/java/com/example/server/eureka/configuration/: SecurityConfiguration.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/com/example/server/eureka/: ServerEurekaApplicationTests.java
